<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
    <link rel="stylesheet" href="css/customize.css">

</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">客製化管理</a></li>
                    <li>預約管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>預約管理</h2>
                        <button class="btn btn-primary btn-adv">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 搜尋區塊-->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>案件編號</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_name" id="search_name" type="text" value="">
                                                    <label>預約編號</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>預約者email</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_name" id="search_name" type="text" value="">
                                                    <label>預約姓名</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select name="search_deptid" id="search_deptid">
                                                        <option value="" disabled selected></option>
                                                        <option value="0">1F</option>
                                                        <option value="001">101教室</option>
                                                        <option value="002">102教室</option>
                                                    </select>
                                                    <label>預約場地</label>
                                                </div>
                                            </div>
                                            <div class="form_grp datepick">
                                                <div class="startDate">
                                                    <div class="labelEffect">
                                                        <!--處理 Animated Labels for date/datetime-local 會卡在一起的效果-->
                                                        <input name="" type="text" value="" onfocus="(this.type='datetime-local')" onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>預約開始日期</label>
                                                    </div>
                                                    <!-- <div class="help">說明文字</div> -->
                                                </div>
                                                <div class="endDate">
                                                    <div class="labelEffect">
                                                        <input name="" type="text" value="" onfocus="(this.type='datetime-local')" onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>預約結束日期</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="btn_grp">
                                            <button class="btn reset">取消</button>
                                            <button class="btn btn-primary">確認</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col ">
                            
                            <!-- 中央區塊 -->
                            <div class="content_block">
                                <div class="_head">
                                    <h3>預約資訊條列</h3>
                                </div>
                                <div class="_head">
                                    <div class="tag">
                                        預約狀態： 
                                        <ul>
                                            <li class="active"><a href="#">全部</a></li>
                                            <!--li><a href="#">待確認</a></li-->
                                            <li><a href="#">正常</a></li>
                                            <li><a href="#">取消</a></li>
                                        </ul>
                                        ｜到期狀態：
                                        <ul>
                                            <li class="active"><a href="#">全部</a></li>
                                            <li><a href="#">尚未到期</a></li>
                                            <li><a href="#">到期</a></li>
                                        </ul>
                                        ｜報到狀態：
                                        <ul>
                                            <li class="active"><a href="#">全部</a></li>
                                            <li><a href="#">未設定</a></li>
                                            <li><a href="#">已報到</a></li>
                                            <li><a href="#">未報到</a></li>
                                        </ul>
                                    </div>
                                    <!-- 資料處理 -->
                                    <div class="control_panel">
                                        <!-- 預設隱藏，有勾選check再顯示 -->
                                        <div class="dropdown">
                                            <button class="btn dropdown-btn">
                                                <i class="i_setting"></i>批次處理</button>
                                            <div class="dropdown-content">
                                                <ul>
                                                    <li>
                                                        <button class="btn"><i class="i_check"></i>批次設為報到</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn"><i class="i_trash"></i>批次取消預約</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                <!-- 頁碼 -->
                                    <div class="pagination">
                                        <form action="" class="form_inline">
                                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select name="" id="">
                                                    <option value="">10</option>
                                                    <option value="">30</option>
                                                    <option value="">50</option>
                                                    <option value="">100</option>
                                                </select> 筆 </div>
                                        </form>
                                    </div>
                                    <div class="quick_btn">
                                        <button class="btn btn-orange" onclick="window.print()"><i class="i_check"></i>列印本頁資料</button>
                                    </div>
                                </div>
                                <div class="_content">
                                    <!-- 表格樣式 -->
                                    <div class="table_wrapper">
                                        <table class="table_hover">
                                            <thead>
                                                <tr>
                                                    <th><input type="checkbox"></th>
                                                    <th>編號</th>
                                                    <th class="text-left">案件編號</th>
                                                    <th class="text-left">
                                                        <a href="#">預約編號 <i class="i_sort"></i>
                                                        </a>
                                                    </th>
                                                    <th>預約者email</th>
                                                    <th>預約者姓名</th>
                                                    <th>預約者單位</th>
                                                    <th class="text-left">預約狀態</th>
                                                    <th class="text-left">報到狀態</th>
                                                    <th>
                                                        <a href="#">預約日期/時段 <i class="i_sort"></i></a>
                                                    </th>
                                                    <th class="text-left">座位</th>
                                                    <th>編輯</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">1</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="ilosh_reservationEdit.htm">S11105080011</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td></td>
                                                    <td><time>2022/11/16 上午</time></td>
                                                    <td class="text-left">A4, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5</td>
                                                    <td>
                                                        <div class="dropdown">
                                                            <button class="btn dropdown-btn"><i class="i_setting"></i></button>
                                                            <div class="dropdown-content">
                                                                <ul>
                                                                    <li><button class="btn" onclick="javascript:location.href='ilosh_reservation_edit.jsp?bookingId=3D61247A-0DA1-ED11-8766-F4F814832EDD'"><i class="i_edit"></i>編輯 </button></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--div class="btn_grp">
                                                            <a href="ilosh_reservationEdit.htm" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">2</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="ilosh_reservationEdit.htm">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td></td>
                                                    <td><time>2022/11/16 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_reservationEdit.htm" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">3</td>
                                                    <td>ilosh111-Z101</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="gray">取消</span></td>
                                                    <td></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">4</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td><span class="green">已報到</span></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">5</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td><span class="gray">未報到</span></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">1</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="ilosh_reservationEdit.htm">S11105080011</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td></td>
                                                    <td><time>2022/11/16 上午</time></td>
                                                    <td class="text-left">A4, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5</td>
                                                    <td>
                                                        <div class="dropdown">
                                                            <button class="btn dropdown-btn"><i class="i_setting"></i></button>
                                                            <div class="dropdown-content">
                                                                <ul>
                                                                    <li><button class="btn" onclick="javascript:location.href='ilosh_reservation_edit.jsp?bookingId=3D61247A-0DA1-ED11-8766-F4F814832EDD'"><i class="i_edit"></i>編輯 </button></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--div class="btn_grp">
                                                            <a href="ilosh_reservationEdit.htm" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">2</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="ilosh_reservationEdit.htm">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td></td>
                                                    <td><time>2022/11/16 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_reservationEdit.htm" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">3</td>
                                                    <td>ilosh111-Z101</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="gray">取消</span></td>
                                                    <td></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">4</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td><span class="green">已報到</span></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">5</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td><span class="gray">未報到</span></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">1</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="ilosh_reservationEdit.htm">S11105080011</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td></td>
                                                    <td><time>2022/11/16 上午</time></td>
                                                    <td class="text-left">A4, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A4, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A5, A1234567890987654321</td>
                                                    <td>
                                                        <div class="dropdown">
                                                            <button class="btn dropdown-btn"><i class="i_setting"></i></button>
                                                            <div class="dropdown-content">
                                                                <ul>
                                                                    <li><button class="btn" onclick="javascript:location.href='ilosh_reservation_edit.jsp?bookingId=3D61247A-0DA1-ED11-8766-F4F814832EDD'"><i class="i_edit"></i>編輯 </button></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <!--div class="btn_grp">
                                                            <a href="ilosh_reservationEdit.htm" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">2</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="ilosh_reservationEdit.htm">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td></td>
                                                    <td><time>2022/11/16 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_reservationEdit.htm" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">3</td>
                                                    <td>ilosh111-Z101</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="gray">取消</span></td>
                                                    <td></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">4</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td><span class="green">已報到</span></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">5</td>
                                                    <td>ilosh111-Z102</td>
                                                    <td><a href="#">S11105080001</a></td>
                                                    <td>liucc@hyweb.com.tw</td>
                                                    <td>劉佳淇</td>
                                                    <td>凌網科技股份有限公司</td>
                                                    <td><span class="orange">正常</span></td>
                                                    <td><span class="gray">未報到</span></td>
                                                    <td><time>2019/10/26 上午</time></td>
                                                    <td class="text-left">A4, A5</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="#" class="btn"><i class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <ul class="page">
                                            <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                            <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">8</a></li>
                                            <li><a href="#">9</a></li>
                                            <li><a href="#">10</a></li>
                                            <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                            <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
    // first example
    $('header').load("header.htm");
    $('aside').load("aside_ilosh.htm");
    </script>
</body>

</html>
