<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/nrschlogo.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">客製化管理</a></li>
                    <li>活動報名管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>活動報名管理</h2>
                        <button class="btn btn-primary btn-adv">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>活動場次關鍵字</label>
                                                </div>
                                            </div>
                                            <div class="form_grp datepick">
                                                <div class="startDate">
                                                    <div class="labelEffect">
                                                        <!--處理 Animated Labels for date/datetime-local 會卡在一起的效果-->
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>報名時間(起)</label>
                                                    </div>
                                                    <!-- <div class="help">說明文字</div> -->
                                                </div>
                                                <div class="endDate">
                                                    <div class="labelEffect">
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>報名時間(迄)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn_grp">
                                            <button class="btn reset">取消</button>
                                            <button class="btn btn-primary">確認</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col ">

                            <!-- 中央區塊 -->
                            <div class="content_block">
                                <div class="_head">
                                    <h3>活動報名條列</h3>
                                </div>
                                <div class="_head">
                                    <div class="tag">
                                        舉辦狀態：
                                        <ul>
                                            <li class="active"><a href="#">全部</a></li>
                                            <li><a href="#">舉辦</a></li>
                                            <li><a href="#">停止</a></li>
                                            <!--li><a href="#">無未讀訊息</a></li-->
                                        </ul>
                                    </div>
                                    <!-- 資料處理為介接 -->
                                    <!--div class="control_panel">
                                        <div class="dropdown">
                                            <button class="btn dropdown-btn">
                                                <i class="i_setting"></i>批次處理</button>
                                            <div class="dropdown-content">
                                                <ul>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_edit"></i>批次匯出</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次匯入</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div-->
                                    <div class="control_panel">
                                        <div class="dropdown">
                                            <button class="btn dropdown-btn">
                                                <i class="i_setting"></i>批次處理</button>
                                            <div class="dropdown-content">
                                                <ul>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次匯出</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次刪除</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <form action="" class="form_inline">
                                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁啟用 <select
                                                    name="" id="">
                                                    <option value="">10</option>
                                                    <option value="">30</option>
                                                    <option value="">50</option>
                                                    <option value="">100</option>
                                                </select> 筆 </div>
                                        </form>
                                    </div>
                                    <div class="quick_btn">
                                        <button class="btn btn-orange"
                                            onclick="window.location.href='nrsch_activityAddEvents.htm';"><i
                                                class="i_add"></i>
                                            </i>新增報名場次</button>
                                        <button class="btn btn-blue"
                                            onclick="window.location.href='nrsch_activityAddmember.htm';"><i
                                                class="i_add"></i>新增報名成員</button>
                                    </div>
                                </div>
                                <div class="_content">
                                    <!-- 表格樣式 -->
                                    <div class="table_wrapper">
                                        <table class="table_hover">
                                            <thead>
                                                <tr>
                                                    <th><input type="checkbox"></th>
                                                    <th>編號</th>
                                                    <th class="text-left">活動場次</th>
                                                    <th>報名日期</th>
                                                    <th>報名名額</th>
                                                    <th>報名未審</th>
                                                    <th>報名通過</th>
                                                    <th>報名取消</th>
                                                    <th class="text-left">活動狀態</th>
                                                    <th class="text-left">前台狀態</th>
                                                    <th>編輯活動場次</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">1</td>
                                                    <td><a href="nrsch_activityEdit.htm"
                                                            class="">112年度老人福利機構專業人員在職訓練</a></td>
                                                    <td><time>2024/07/16~2024/07/20</time></td>
                                                    <td>70</td>
                                                    <td style="color: rgb(30, 0, 255);"><a
                                                            href=" nrsch_activitymemberList.htm"
                                                            style="color: rgb(30, 0, 255);">50</a></td>
                                                    <td style="color: rgb(255, 115, 0);"><a
                                                            href=" nrsch_activitymemberList.htm"
                                                            style="color: rgb(255, 115, 0);">90</td>
                                                    <td style="color: red;"><a href=" nrsch_activitymemberList.htm"
                                                            style="color: red;">5</td>
                                                    <td><span class="green">舉辦</span></td>
                                                    <td>顯示</td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_activityEdit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                    <td>
                                    </div>
                                    </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td class="num">2</td>
                                        <td><a href="nrsch_activityEdit.htm"
                                                class="">111年度老人福利機構失智症照顧專區專業人員在職訓練(第二梯次111年10月22.29.30日)</a>
                                        </td>
                                        <td><time>2024/07/16~2024/07/20</time></td>
                                        <td>70</td>
                                        <td style="color: rgb(30, 0, 255);"><a href=" nrsch_activitymemberList.htm"
                                                style="color: rgb(30, 0, 255);">5</a>
                                        <td style="color: rgb(255, 115, 0);">1</td>
                                        <td style="color: red;">2</td>
                                        <td><span class="green">舉辦</span></td>
                                        <td>顯示</td>
                                        <td>
                                            <div class="btn_grp">
                                                <a href="nrsch_activityEdit.htm" class="btn"><i
                                                        class="i_edit"></i>編輯</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td class="num">3</td>
                                        <td><a href="#">111年度老人福利機構失智症照顧專區專業人員在職訓練(第一梯次111年10月15.16.23日)</a>
                                        </td>
                                        <td><time>2024/07/16~2024/07/20</time></td>
                                        <td>80</td>
                                        <td style="color: rgb(30, 0, 255);"><a href=" nrsch_activitymemberList.htm"
                                                style="color: rgb(30, 0, 255);">5</a></td>
                                        <td>0</td>
                                        <td style="color: red;">5</td>
                                        <td><span class="gray">停止</span></td>
                                        <td>隱藏</td>
                                        </td>
                                        <td>
                                            <div class="btn_grp">
                                                <a href="nrsch_activityEdit.htm" class="btn"><i
                                                        class="i_edit"></i>編輯</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td class="num">4</td>
                                        <td><a href="#">109年度北部地區老人福利機構專業人員在職訓練</a></td>
                                        <td><time>2024/07/16~2024/07/20</time></td>
                                        <td>80</td>
                                        <td style="color: rgb(30, 0, 255);">5</td>
                                        <td>0</td>
                                        <td style="color: red;">5</td>
                                        <td><span class="gray">停止</span></td>
                                        <td>隱藏</td>
                                        <td>
                                            <div class="btn_grp">
                                                <a href="nrsch_activityEdit.htm" class="btn"><i
                                                        class="i_edit"></i>編輯</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox"></td>
                                        <td class="num">5</td>
                                        <td><a href="#">108年度北部地區老人福利機構專業人員在職訓練</a></td>
                                        <td><time>2024/07/16~2024/07/20</time></td>
                                        <td>80</td>
                                        <td style="color: rgb(30, 0, 255);"><a href=" nrsch_activitymemberList.htm"
                                                style="color: rgb(30, 0, 255);">5</a></td>
                                        <td>0</td>
                                        <td style="color: red;">5</td>
                                        <td><span class="gray">停止</span></td>
                                        <td>隱藏</td>
                                        <td>
                                            <div class="btn_grp">
                                                <a href="nrsch_activityEdit.htm" class="btn"><i
                                                        class="i_edit"></i>編輯</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                </div>
                                <!-- 頁碼 -->
                                <div class="pagination">
                                    <ul class="page">
                                        <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                        <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                        <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
        // first example
        $('header').load("header.htm");
        $('aside').load("aside_nrsch.htm");
    </script>
</body>

</html>