<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <link rel="stylesheet" href="css/customize.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">

</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">線上申辦管理</a></li>
                    <li>申請床位管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>床位管理</h2>
                        <button class="btn btn-primary btn-adv">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 搜尋區塊-->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>名稱</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_grp">
                                        <button class="btn reset">取消</button>
                                        <button class="btn btn-primary">確認</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- flex-12 -->
                <div class="flex-12">
                    <div class="col ">
                        <!-- 中央區塊 -->
                        <div class="content_block">
                            <div class="_head">
                                <h3>申辦條列</h3>
                            </div>
                            <div class="_head">
                                <div class="tag">
                                    核定/開放別：
                                    <ul>
                                        <li class="active"><a href="#">全部</a></li>
                                        <li><a href="#">核定</a></li>
                                        <li><a href="#">可開放</a></li>
                                    </ul>
                                </div>
                                <!-- 資料處理 -->
                                <div class="control_panel">
                                    <!-- 預設隱藏，有勾選check再顯示 -->
                                    <div class="dropdown">
                                        <button class="btn dropdown-btn">
                                            <i class="i_setting"></i>批次處理</button>
                                        <div class="dropdown-content">
                                            <ul>
                                                <li>
                                                    <button class="btn"><i class="i_trash"></i>批次刪除</button>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- 頁碼 -->
                                <div class="pagination">
                                    <form action="" class="form_inline">
                                        <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 <select
                                                name="" id="">
                                                <option value="">10</option>
                                                <option value="">30</option>
                                                <option value="">50</option>
                                                <option value="">100</option>
                                            </select> 筆 </div>
                                    </form>
                                </div>
                            </div>
                            <div class="_content">
                                <!-- 表格樣式 -->
                                <div class="table_wrapper">
                                    <table class="table_hover">
                                        <thead>
                                            <tr>
                                                <th><input type="checkbox"></th>
                                                <th>編號</th>
                                                <th class="text-center">核定/開放別</th>
                                                <th>名稱</th>
                                                <th>床數</th>
                                                <th class="text-center">前台狀態</th>
                                                <th>編輯</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">1</td>
                                                <td class="text-center"><span class="gray">核定</span></td>
                                                <td>公費安養</td>
                                                <td>126</a>
                                                </td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">2</td>
                                                <td class="text-center"><span class="gray">核定</span></td>
                                                <td>公費養護</td>
                                                <td>102</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">3</td>
                                                <td class="text-center"><span class="gray">核定</span></td>
                                                <td>公費長照</td>
                                                <td>24</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">4</td>
                                                <td class="text-center"><span class="gray">核定</span></td>
                                                <td>公費失智</td>
                                                <td>18</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">5</td>
                                                <td class="text-center"><span class="blue">可開放</span></td>
                                                <td>公費安養</td>
                                                <td>28</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">6</td>
                                                <td class="text-center"><span class="blue">可開放</span></td>
                                                <td>公費養護</td>
                                                <td>0</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">7</td>
                                                <td class="text-center"><span class="blue">可開放</span></td>
                                                <td>公費長照</td>
                                                <td>0</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td class="num">8</td>
                                                <td class="text-center"><span class="blue">可開放</span></td>
                                                <td>公費失智</td>
                                                <td>0</td>
                                                <td class="text-center">顯示</td>
                                                <td>
                                                    <div class="btn_grp">
                                                        <a href="nrsch_applybedrEdit.htm" class="btn"><i
                                                                class="i_edit"></i>編輯</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 頁碼 -->
                                <div class="pagination">
                                    <ul class="page">
                                        <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                        <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                        <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
        // first example
        $('header').load("header.htm");
        $('aside').load("aside_nrsch.htm");
    </script>
</body>

</html>