<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <img src="images/demo/nrschlogo.png" alt="">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">員工園地管理</a></li>
                    <li>員工園地管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>員工園地管理</h2>
                        <button class="btn btn-primary btn-adv">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 搜尋 -->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="" class="dynamicCol used">
                                                        <option value="" disabled="disabled"></option>
                                                        <option value="all">全部</option>
                                                        <option value="1" selected>公用表格</option>
                                                        <option value="2">機構法規</option>
                                                    </select>
                                                    <label>類別</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="" class="dynamicCol used">
                                                        <option value="" disabled="disabled"></option>
                                                        <option value="all">請選擇</option>
                                                        <option value="1" selected>人事機構</option>
                                                        <option value="2">本家行政規則</option>
                                                    </select>
                                                    <label>科室</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <select id="" name="" class="dynamicCol used">
                                                        <option value="" disabled="disabled"></option>
                                                        <option value="all">請選擇</option>
                                                        <option value="1" selected>出差、加班、值班</option>
                                                        <option value="2">申請書</option>
                                                    </select>
                                                    <label>型態</label>
                                                </div>
                                            </div>
                                            <div class="form_grp datepick">
                                                <div class="startDate">
                                                    <div class="labelEffect">
                                                        <!--處理 Animated Labels for date/datetime-local 會卡在一起的效果-->
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>建立日期(起)</label>
                                                    </div>
                                                    <!-- <div class="help">說明文字</div> -->
                                                </div>
                                                <div class="endDate">
                                                    <div class="labelEffect">
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>建立日期(迄)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn_grp">
                                            <button class="btn reset">取消</button>
                                            <button class="btn btn-primary">確認</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col ">
                            <!-- 中央區塊 -->
                            <div class="content_block">
                                <div class="_head">
                                    <h3>檔案下載</h3>
                                </div>
                                <div class="_head">
                                    <div class="tag">
                                        類別：
                                        <ul>
                                            <li class="active"><a href="#">全部</a></li>
                                            <li><a href="#">公用表格</a></li>
                                            <li><a href="#">機構法規</a></li>
                                        </ul>
                                    </div>
                                    <!-- 批次資料處理 --><!-- 預設隱藏，有勾選check再顯示 -->
                                    <div class="control_panel">
                                        <div class="dropdown">
                                            <button class="btn dropdown-btn">
                                                <i class="i_setting"></i>批次處理</button>
                                            <div class="dropdown-content">
                                                <ul>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_edit"></i>批次匯出</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次刪除</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <form action="" class="form_inline">
                                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                                                <select name="" id="">
                                                    <option value="">10</option>
                                                    <option value="">30</option>
                                                    <option value="">50</option>
                                                    <option value="">100</option>
                                                </select> 筆
                                            </div>
                                        </form>
                                    </div>
                                    <div class="quick_btn">
                                        <button class="btn btn-orange"
                                            onclick="window.location.href='nrsch_download_Newedit.htm';"><i
                                                class="i_add"></i>新增檔案資料</button>
                                    </div>
                                </div>
                                <div class="_content">
                                    <!-- 表格樣式 -->
                                    <div class="table_wrapper">
                                        <table class="table_hover">
                                            <thead>
                                                <tr>
                                                    <th><input type="checkbox"></th><!--有批次功能才使用-->
                                                    <th>編號</th>
                                                    </th>
                                                    <th>檔案名稱</th>
                                                    <th class="text-left">類別</a>
                                                    </th>
                                                    <th>科室</th>
                                                    <th>型態</th>
                                                    <th>
                                                        <a href="#">建立日期</a>
                                                    </th>
                                                    <th>下載檔案
                                                    </th>
                                                    <th>編輯</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">1</td>
                                                    <td><a
                                                            href="nrsch_download_edit.htm">行政院與所屬中央及地方各機關（構）公務員服勤實施辦法Ｑ＆Ａ</a>
                                                    </td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</td>
                                                    <td>出差、加班、值班</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_download_edit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">2</td>
                                                    <td><a
                                                            href="nrsch_download_edit.htm">衛生福利部北區老人之家員工分組文康活動實施計畫Word</a>
                                                    </td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</a></td>
                                                    <td>申請書</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_download_edit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">3</td>
                                                    <td><a href="nrsch_download_edit.htm">衛生福利部北區老人之家安寧緩和醫療作業規範
                                                            110.3.8</a></td>
                                                    <td>機構法規</td>
                                                    <td>本家行政規則</a></td>
                                                    <td>法規</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_download_edit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">4</td>
                                                    <td><a href="nrsch_download_edit.htm">衛生福利部北區老人之家員工分組文康活動實施計畫PDF</a>
                                                    </td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_download_edit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">5</td>
                                                    <td><a href="nrsch_download_edit.htm">員工出國請示單</a></td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</a></td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_projectNew.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">6</td>
                                                    <td><a href="nrsch_download_edit.htm">工作手冊(112年12月修正)</a></td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_download_edit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">7</td>
                                                    <td><a
                                                            href="nrsch_download_edit.htm">衛生福利部北區老人之家院民個案資料管理及借閱注意事項（112.04.14修訂）</a>
                                                    </td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</a></td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="nrsch_download_edit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">8</td>
                                                    <td><a href="nrsch_download_edit.htm">主管人員轉介員工協助方案諮詢(商)服務申請表
                                                            (附件八)</a></td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_projectNew.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">9</td>
                                                    <td><a href="nrsch_download_edit.htm">請領市民醫療費用補助-領據(機構)</a></td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</a></td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_projectNew.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox"></td>
                                                    <td class="num">10</td>
                                                    <td><a href="nrsch_download_edit.htm">EAP諮詢資訊</a></td>
                                                    <td>公用表格</td>
                                                    <td>人事機構</td>
                                                    <td>員工協助方案專區</td>
                                                    <td><time>2024/09/27</time></td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="" class="btn btn-primary"></i>下載連結</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="btn_grp">
                                                            <a href="ilosh_projectNew.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <ul class="page">
                                            <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                            <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">8</a></li>
                                            <li><a href="#">9</a></li>
                                            <li><a href="#">10</a></li>
                                            <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                            <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="vendor/jquery.easing.min.js"></script>
        <!-- template customize js -->
        <script src="js/customize.js"></script>
        <!-- highlight -->
        <script src="vendor/highlight/highlight.pack.js"></script>
        <!-- tree view -->
        <script src="vendor/treeview/jquery.treeview.js"></script>
        <script>
            // first example
            $('header').load("header.htm");
            $('aside').load("aside_nrsch.htm");
        </script>
</body>

</html>