<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <link rel="stylesheet" href="css/customize.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">

</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">活動報名管理</a></li>
                    <li>群發信件管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>群發信件管理</h2>
                        <button class="btn btn-primary btn-adv">
                            <i class="i_search"></i></button>
                    </div>
                    <!-- flex-12 搜尋區塊-->
                    <div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_userid" id="search_userid" type="text" value="">
                                                    <label>標題名稱</label>
                                                </div>
                                            </div>
                                            <div class="form_grp datepick">
                                                <div class="startDate">
                                                    <div class="labelEffect">
                                                        <!--處理 Animated Labels for date/datetime-local 會卡在一起的效果-->
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>時間(起)</label>
                                                    </div>
                                                    <!-- <div class="help">說明文字</div> -->
                                                </div>
                                                <div class="endDate">
                                                    <div class="labelEffect">
                                                        <input name="" type="text" value=""
                                                            onfocus="(this.type='datetime-local')"
                                                            onblur="if(!this.value) this.type='text'">
                                                        <!--input name="" type="calendar" value="" class="calendar">
                                                        <button class="btn"><i class="i_calendar"></i></button-->
                                                        <label>時間(迄)</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn_grp">
                                            <button class="btn reset">取消</button>
                                            <button class="btn btn-primary">確認</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col ">
                            <!-- 中央區塊 -->
                            <div class="content_block">
                                <div class="_head">
                                    <h3>條列維護</h3>
                                </div>
                                <div class="_head">
                                    <div class="tag">
                                        狀態：
                                        <ul>
                                            <li class="active"><a href=" #">全部</a></li>
                                            <li><a href="#">啟用</a></li>
                                            <li><a href="#">未啟用</a></li>
                                        </ul>
                                    </div>
                                    <div class="control_panel">
                                        <div class="dropdown">
                                            <button class="btn dropdown-btn">
                                                <i class="i_setting"></i>批次處理</button>
                                            <div class="dropdown-content">
                                                <ul>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次匯出</button>
                                                    </li>
                                                    <li>
                                                        <button class="btn">
                                                            <i class="i_add"></i>批次刪除下架</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pagination">
                                        <form action="" class="form_inline">
                                            <div class="total">
                                                共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示
                                                <select name="" id="">
                                                    <option value="">10</option>
                                                    <option value="">30</option>
                                                    <option value="">50</option>
                                                    <option value="">100</option>
                                                </select> 筆
                                            </div>
                                        </form>
                                    </div>
                                    <div class="quick_btn">
                                        <button class="btn btn-orange"
                                            onclick="window.location.href='nrsec_emailEdit.htm';"><i
                                                class="i_add"></i>新增信件</button>
                                    </div>
                                </div>
                                <div class="_content">
                                    <!-- 表格樣式 -->
                                    <div class="table_wrapper">
                                        <table class="table_hover" style="width: 100%; text-align: left;">
                                            <thead>
                                                <tr>
                                                    <th style="text-align: left;"><input type="checkbox"></th>
                                                    <th style="text-align: left;">序號</th>
                                                    <th style="text-align: left;">標題名稱</th>
                                                    <th style="text-align: left;">啟用狀態</th>
                                                    <th style="text-align: left;"><a href="#">編修日期</a></th>
                                                    <th style="text-align: left;">編輯</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">10</td>
                                                    <td style="text-align: left;"><time>不清楚提問內容</time></td>
                                                    <td style="text-align: left;"><span class="blue">啟用中</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">9</td>
                                                    <td style="text-align: left;"><time>密碼無法登入</time></td>
                                                    <td style="text-align: left;"><span class="blue">啟用中</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">8</td>
                                                    <td style="text-align: left;"><time>借閱證超過10年</time></td>
                                                    <td style="text-align: left;"><span class="blue">啟用中</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">7</td>
                                                    <td style="text-align: left;"><time>贈書</time></td>
                                                    <td style="text-align: left;"><span class="blue">啟用中</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">6</td>
                                                    <td style="text-align: left;"><time>還書問題</time></td>
                                                    <td style="text-align: left;"><span class="blue">啟用中</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">5</td>
                                                    <td style="text-align: left;"><time>轉介其他課/室(副本長官)</time></td>
                                                    <td style="text-align: left;"><span class="blue">啟用中</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">4</td>
                                                    <td style="text-align: left;"><time>其他1</time></td>
                                                    <td style="text-align: left;"><span class="green">未啟用</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">3</td>
                                                    <td style="text-align: left;"><time>其他2</time></td>
                                                    <td style="text-align: left;"><span class="green">未啟用</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">2</td>
                                                    <td style="text-align: left;"><time>其他3</time></td>
                                                    <td style="text-align: left;"><span class="green">未啟用</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: left;"><input type="checkbox"></td>
                                                    <td class="num" style="text-align: left;">1</td>
                                                    <td style="text-align: left;"><time>其他4</time></td>
                                                    <td style="text-align: left;"><span class="green">未啟用</span></td>
                                                    <td data-title="留言日期" style="text-align: left;"><time>2024/6/24
                                                            09:20</time></td>
                                                    <td style="text-align: left;">
                                                        <div class="btn_grp">
                                                            <a href="tpmlwebref_emailtemplateedit.htm" class="btn"><i
                                                                    class="i_edit"></i>編輯</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- 頁碼 -->
                                <div class="pagination">
                                    <ul class="page">
                                        <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                        <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">...</a></li>
                                        <li><a href="#">8</a></li>
                                        <li><a href="#">9</a></li>
                                        <li><a href="#">10</a></li>
                                        <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                        <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
        $('header').load("header.htm");
        $('aside').load("aside_nrsch.htm");
    </script>
</body>

</html>