<!doctype html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>W CMS Lite</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css">
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon_tpml.png" rel="icon" type="image/x-icon">
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css">
</head>

<body>
    <div class="wrapper">
        <!-- header load header.htm -->
        <header></header>
        <!-- aside load aside.htm -->
        <aside></aside>
        <!-- 主要內容區 -->
        <div class="content">
            <a class="accesskey" href="#aC" id="aC" accesskey="C" title="中央內容區塊">:::</a>
            <!-- breadcrumb路徑 -->
            <div class="breadcrumb">
                <ul>
                    <li><a href="index.htm">首頁</a></li>
                    <li><a href="#">客製化功能</a></li>
                    <li>博士通信箱管理</li>
                </ul>
            </div>
            <!-- gird section -->
            <div class="grid">
                <div class="container">
                    <div class="title">
                        <h2>博士通信箱管理</h2>
                        <!--button class="btn btn-primary btn-adv" title="點選展開或關閉搜尋區" aria-label="條件搜尋">
                            <i class="i_search"></i></button-->
                    </div>
                    <!-- flex-12，不用查詢 -->
                    <!--div class="flex-12">
                        <div class="adv_search">
                            <div class="col">
                                <div class="content_block">
                                    <div class="_head">
                                        <h3>查詢</h3>
                                    </div>
                                    <div class="_content">
                                        <div class="flex-form flex-6-6">
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_title" id="search_title" type="text" value="" placeholder="請輸入標題關鍵字">
                                                    <label for="search_title">標題(問答年月)關鍵字</label>
                                                </div>
                                            </div>
                                            <div class="form_grp">
                                                <div class="labelEffect">
                                                    <input name="search_title" id="search_title" type="text" value="" placeholder="請輸入會員帳號關鍵字">
                                                    <label for="search_title">留言標題</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_grp">
                                        <button class="btn reset" title="重設輸入">重設</button>
                                        <button class="btn btn-primary" title="確認查詢">搜尋</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div-->
                    <!-- flex-12 -->
                    <div class="flex-12">
                        <div class="col ">
                            
                            <!-- 中央區塊 -->
                            <div class="content_block">
                                <div class="_head">
                                    <h3>問答條列</h3>
                                </div>
                                <div class="_head">
                                    <div class="tag">
                                        狀態： 
                                        <ul>
                                            <li class="active"><a href="#">全部</a></li>
                                            <li><a href="#">未發佈</a></li>
                                            <li><a href="#">已發佈</a></li>
                                            <li><a href="#">公布答案</a></li>
                                        </ul>
                                    </div>
                                    <!--div class="control_panel">
                                        <button class="btn btn-sm btn-red"><i class="i_check"></i>批次通過</button>
                                        <button class="btn btn-sm btn-red"><i class="i_trash invert"></i>批次不通過</button>
                                    </div-->
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <form action="" class="form_inline">
                                            <div class="total"> 共<span>308</span>筆資料，第<span>1/18</span>頁，每頁顯示 
                                                <select name="" id="">
                                                    <option value="">10</option>
                                                    <option value="">30</option>
                                                    <option value="">50</option>
                                                    <option value="">100</option>
                                                </select> 筆 </div>
                                                <input type="button" value="條件切換" title="條件切換" class="btn btn-submit">
                                        </form>
                                    </div>
                                    <div class="quick_btn">
                                        <button class="btn btn-orange" onclick="window.location.href='tpmlblind_drEdit';"><i class="i_add"></i>新增</button>
                                    </div>
                                </div>
                                <div class="_content">
                                    <!-- 表格樣式 -->
                                    <div class="table_wrapper">
                                        <table class="table_hover">
                                            <thead>
                                                <tr>
                                                    <!--th><input type="checkbox"></th-->
                                                    <th rowspan="2">編號</th>
                                                    <th rowspan="2">標題(問答月份)</th>
                                                    <th rowspan="2">問答開放起迄</th>
                                                    <th class="text-left" colspan="3">第一題</th>
                                                    <th class="text-left" colspan="3">第二題</th>
                                                    <th rowspan="2" class="text-left">狀態</th>
                                                    <th rowspan="2">編輯</th>
                                                </tr>
                                                <tr>
                                                    <th>答對</th>
                                                    <th>答錯</th>
                                                    <th>未審</th>
                                                    <th>答對</th>
                                                    <th>答錯</th>
                                                    <th>未審</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <!--td><input type="checkbox"></td-->
                                                    <td class="num" data-title="序號">1</td>
                                                    <td data-title="問答月份"><a href="tpmlblind_drEdit.htm" title="編輯問答資料">2023/01/01~2023/01/20</a></td>
                                                    <td data-title="開放日期"><time>2023/01/01 09:00 - 2023/01/20 17:00</time></td>
                                                    <td data-title="第一題答對">0</td>
                                                    <td data-title="第一題答錯">0</td>
                                                    <td data-title="第一題未審">0</td>
                                                    <td data-title="第二題答對">0</td>
                                                    <td data-title="第二題答錯">0</td>
                                                    <td data-title="第二題未審">0</td>
                                                    <td data-title="狀態">未發佈</td>
                                                    <td data-title="編輯">
                                                        <div class="btn_grp">
                                                            <a href="tpmlblind_drAnswerlist.htm" class="btn" title="審核"><i class="i_edit"></i>審核答題</a>
                                                            <a href="tpmlblind_drAnsweradd.htm" class="btn" title="審核"><i class="i_edit"></i>補單</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!--td><input type="checkbox"></td-->
                                                    <td class="num" data-title="序號">2</td>
                                                    <td data-title="問答月份"><a href="tpmlblind_drEdit.htm" title="編輯問答資料">2022/12/01~2022/12/20</a></td>
                                                    <td data-title="開放日期"><time>2022/12/01 09:00 - 2022/12/20 17:00</time></td>
                                                    <td data-title="第一題答對">0</td>
                                                    <td data-title="第一題答錯">0</td>
                                                    <td data-title="第一題未審">10</td>
                                                    <td data-title="第二題答對">0</td>
                                                    <td data-title="第二題答錯">0</td>
                                                    <td data-title="第二題未審">6</td>
                                                    <td data-title="狀態">發佈中</td>
                                                    <td data-title="編輯">
                                                        <div class="btn_grp">
                                                            <a href="tpmlblind_drAnswerlist.htm" class="btn" title="審核"><i class="i_edit"></i>審核答題</a>
                                                            <a href="tpmlblind_drAnsweradd.htm" class="btn" title="審核"><i class="i_edit"></i>補單</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!--td><input type="checkbox"></td-->
                                                    <td class="num" data-title="序號">3</td>
                                                    <td data-title="問答月份"><a href="tpmlblind_drEdit.htm" title="編輯問答資料">2022/11/01~2022/11/20</a></td>
                                                    <td data-title="開放日期"><time>2022/11/01 09:00 - 2022/11/20 17:00</time></td>
                                                    <td data-title="第一題答對">10</td>
                                                    <td data-title="第一題答錯">0</td>
                                                    <td data-title="第一題未審">1</td>
                                                    <td data-title="第二題答對">11</td>
                                                    <td data-title="第二題答錯">1</td>
                                                    <td data-title="第二題未審">3</td>
                                                    <td data-title="狀態">公布答案</td>
                                                    <td data-title="編輯">
                                                        <div class="btn_grp">
                                                            <a href="tpmlblind_drAnswerlist.htm" class="btn" title="審核"><i class="i_edit"></i>審核答題</a>
                                                            <a href="tpmlblind_drAnsweradd.htm" class="btn" title="審核"><i class="i_edit"></i>補單</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="num" data-title="序號">4</td>
                                                    <td data-title="問答月份"><a href="tpmlblind_drEdit.htm" title="編輯問答資料">2022/10/01~2022/10/20</a></td>
                                                    <td data-title="開放日期"><time>2022/10/01 09:00 - 2022/10/20 17:00</time></td>
                                                    <td data-title="第一題答對">10</td>
                                                    <td data-title="第一題答錯">1</td>
                                                    <td data-title="第一題未審">1</td>
                                                    <td data-title="第二題答對">11</td>
                                                    <td data-title="第二題答錯">0</td>
                                                    <td data-title="第二題未審">2</td>
                                                    <td data-title="狀態">公布答案</td>
                                                    <td data-title="編輯">
                                                        <div class="btn_grp">
                                                            <a href="tpmlblind_drAnswerlist.htm" class="btn" title="審核"><i class="i_edit"></i>審核答題</a>
                                                            <a href="tpmlblind_drAnsweradd.htm" class="btn" title="審核"><i class="i_edit"></i>補單</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- 頁碼 -->
                                    <div class="pagination">
                                        <ul class="page">
                                            <li class="first"><a href="#" title="第一頁">第一頁 </a></li>
                                            <li class="prev"><a href="#" title="回上一頁">回上一頁 </a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">...</a></li>
                                            <li><a href="#">8</a></li>
                                            <li><a href="#">9</a></li>
                                            <li><a href="#">10</a></li>
                                            <li class="next"><a href="#" title="下一頁">下一頁 </a></li>
                                            <li class="last"><a href="#" title="最後一頁">最後一頁 </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <!-- tree view -->
    <script src="vendor/treeview/jquery.treeview.js"></script>
    <script>
    // first example
    $('header').load("header.htm");
    $('aside').load("aside_tpml.htm");
    </script>
</body>

</html>
